IT'S SHOWTIME
HEY CHRISTMAS TREE prev1
YOU SET US UP 0
HEY CHRISTMAS TREE prev2
YOU SET US UP 1
HEY CHRISTMAS TREE currentNum
YOU SET US UP 0
HEY CHRISTMAS TREE i
YOU SET US UP 25
HEY CHRISTMAS TREE isDone
YOU SET US UP 1
STICK AROUND isDone
GET TO THE CHOPPER currentNum
HERE IS MY INVITATION prev2
GET UP prev1
ENOUGH TALK
TALK TO THE HAND currentNum
GET TO THE CHOPPER prev1
HERE IS MY INVITATION prev2
ENOUGH TALK
GET TO THE CHOPPER prev2
HERE IS MY INVITATION currentNum
ENOUGH TALK
GET TO THE CHOPPER i
HERE IS MY INVITATION i
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER isDone
HERE IS MY INVITATION i
LET OFF SOME STEAM BENNET 0
ENOUGH TALK
CHILL
YOU HAVE BEEN TERMINATED